2012-11-27 14:03:42,156 [1] INFO  NServiceBus.Hosting.Roles.RoleManager [(null)] <(null)> - Role NServiceBus.AsA_Client configured
2012-11-27 14:03:42,328 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - No valid license found.
2012-11-27 14:03:42,328 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - Configuring NServiceBus to run in trial mode.
2012-11-27 14:03:42,343 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.Production, NServiceBus.Host, Version=3.3.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-11-27 14:03:42,343 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.PerformanceCounters, NServiceBus.Host, Version=3.3.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-11-27 14:03:45,198 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue nsb4\private$\helloworldqueryserver.retries does not exist.
2012-11-27 14:03:45,198 [1] INFO  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Going to create queue: nsb4\private$\helloworldqueryserver.retries
2012-11-27 14:03:45,307 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue nsb4\private$\helloworldqueryserver does not exist.
2012-11-27 14:03:45,307 [1] INFO  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Going to create queue: nsb4\private$\helloworldqueryserver
2012-11-27 14:05:01,628 [1] INFO  NServiceBus.Hosting.Roles.RoleManager [(null)] <(null)> - Role NServiceBus.AsA_Client configured
2012-11-27 14:05:01,831 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - No valid license found.
2012-11-27 14:05:01,831 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - Configuring NServiceBus to run in trial mode.
2012-11-27 14:05:01,847 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.Production, NServiceBus.Host, Version=3.3.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-11-27 14:05:01,847 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.PerformanceCounters, NServiceBus.Host, Version=3.3.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-11-27 14:05:04,935 [Worker.12] INFO  Auth [(null)] <(null)> - User authorized
2012-11-27 14:05:52,042 [1] INFO  NServiceBus.Hosting.Roles.RoleManager [(null)] <(null)> - Role NServiceBus.AsA_Client configured
2012-11-27 14:05:52,213 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - No valid license found.
2012-11-27 14:05:52,213 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - Configuring NServiceBus to run in trial mode.
2012-11-27 14:05:52,229 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.Production, NServiceBus.Host, Version=3.3.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-11-27 14:05:52,229 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.PerformanceCounters, NServiceBus.Host, Version=3.3.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-11-27 14:05:55,208 [Worker.13] INFO  Auth [(null)] <(null)> - User authorized
